# Eureak server details
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator Details
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
# spring.config.import=messages.properties

# Data source
spring.datasource.password=Hariya@123
spring.datasource.url=jdbc:mysql://localhost/elearning
spring.datasource.username=meet

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
