spring.application.name = apigateway

# Actuator
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0

# Service Registry
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true

# Server Config
server.port = 8089

spring.config.import=messages.properties

# Logging
logging.file.path = /var/log/E-Learning/apigateway

# User service route
spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/userservice/** 
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

# Subject service route
spring.cloud.gateway.routes[1].id=subjectservice
spring.cloud.gateway.routes[1].uri=lb://subjectservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/subjectservice/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

# Employee service route
spring.cloud.gateway.routes[2].id=employeeservice
spring.cloud.gateway.routes[2].uri=lb://employeeservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/employeeservice/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

# Batch service route
spring.cloud.gateway.routes[3].id=batchservice
spring.cloud.gateway.routes[3].uri=lb://batchservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/batchservice/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter
