eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.file.path=/var/log/E-Learning/batchservice
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
server.port=8092
spring.application.name=batchservice
#spring.config.import=messages.properties
spring.datasource.password=Hariya@123
spring.datasource.url=jdbc:mysql://localhost/elearning
spring.datasource.username=meet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
