# Logging
logging.file.path=/var/log/E-Learning/configserver

# Actuator
management.endpoints.web.exposure.include=*

# Port
server.port=8888

# Application Name
spring.application.name=configserver

# Config Server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://gitlab.com/meethariya/e-learning-config
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.username=meethariya
spring.cloud.config.server.git.password=${git_password}
